DFE-Digital/refer-serious-misconduct/.github/actions/deploy-environment/action.yml
name: Deploy to Azure

inputs:
  environment_name:
    description: The name of the environment
    required: true
  image_tag:
    description: GitHub SHA of the image
    required: true
  azure_credentials:
    description: JSON object containing a service principal that can read from Azure Key Vault
    required: true

outputs:
  environment_url:
    description: The base URL for the deployed environment
    value: ${{ steps.terraform.outputs.url }}
  postgres_server_name:
    description: The name of the postgres server deployed
    value: ${{ steps.terraform.outputs.postgres_server_name }}

runs:
  using: composite

  steps:
    # Extract configuration from tfvars
    - id: config
      run: |
        KEY_VAULT_NAME=$(jq -r '.key_vault_name' $TFVARS)
        RESOURCE_GROUP_NAME=$(jq -r '.resource_group_name' $TFVARS)
        RESOURCE_PREFIX=$(jq -r '.resource_prefix' $TFVARS)
        STORAGE_ACCOUNT_NAME=$(jq -r '.storage_account_name' $TFVARS)
        TERRAFORM_VERSION=$(awk '/{/{f=/^terraform/;next}f' terraform.tf | grep -o [0-9\.]*)

        if [ -z "$KEY_VAULT_NAME" ]; then
          echo "::error ::Failed to extract key_vault_name from $TFVARS"
          exit 1
        fi

        if [ -z "$RESOURCE_GROUP_NAME" ]; then
          echo "::error ::Failed to extract resource_group_name from $TFVARS"
          exit 1
        fi

        if [ -z "$RESOURCE_PREFIX" ]; then
          echo "::error ::Failed to extract resource_prefix from $TFVARS"
          exit 1
        fi

        if [ -z "$STORAGE_ACCOUNT_NAME" ]; then
          echo "::error ::Failed to extract storage_account_name from $TFVARS"
          exit 1
        fi

        if [ -z "$TERRAFORM_VERSION" ]; then
          echo "::error ::Failed to extract terraform_version from $TFVARS"
          exit 1
        fi

        echo "resource_group_name=$RESOURCE_GROUP_NAME" >> $GITHUB_ENV
        echo "key_vault_name=$KEY_VAULT_NAME" >> $GITHUB_ENV
        echo "resource_prefix=$RESOURCE_PREFIX" >> $GITHUB_ENV
        echo "storage_account_name=$STORAGE_ACCOUNT_NAME" >> $GITHUB_ENV
        echo "terraform_version=$TERRAFORM_VERSION" >> $GITHUB_ENV

      shell: bash
      env:
        TFVARS: workspace_variables/${{ inputs.environment_name }}.tfvars.json
      working-directory: terraform

    - uses: Azure/login@v1
      with:
        creds: ${{ inputs.azure_credentials }}

    - id: deploy-arm-resources
      run: |
        make ci ${{ inputs.environment_name }} deploy-azure-resources
      shell: bash

    # get TFSTATE-CONTAINER-ACCESS-KEY
    - run: |
        TFSTATE_CONTAINER_ACCESS_KEY="$(az storage account keys list -g ${{ env.resource_group_name }} -n ${{ env.storage_account_name }} | jq -r '.[0].value')"
        echo "::add-mask::$TFSTATE_CONTAINER_ACCESS_KEY"
        echo "TFSTATE_CONTAINER_ACCESS_KEY=$TFSTATE_CONTAINER_ACCESS_KEY" >> $GITHUB_ENV
      shell: bash

    - uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ ENV.terraform_version }}
        terraform_wrapper: false

    - id: terraform
      run: |
        make ci ${{ inputs.environment_name }} terraform-apply
        cd terraform && echo "url=https://$(terraform output -raw app_fqdn)/" >> $GITHUB_ENV
        echo "postgres_server_name=$(terraform output -raw postgres_server_name)" >> $GITHUB_ENV
        blue_green=$(terraform output -raw blue_green)
        echo "blue_green=$blue_green" >> $GITHUB_ENV

        if [ "$blue_green" = "true" ]; then
          echo "slot_name=$(terraform output -raw web_app_slot_name)" >> $GITHUB_ENV
        else
          echo "slot_name=production" >> $GITHUB_ENV
        fi
      env:
        ARM_ACCESS_KEY: ${{ env.TFSTATE_CONTAINER_ACCESS_KEY }}
        TF_VAR_azure_sp_credentials_json: ${{ inputs.azure_credentials }}
        IMAGE_TAG: ${{ inputs.image_tag }}
      shell: bash

    - uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.resource_prefix }}rsm-${{ inputs.environment_name}}-app
        images: ghcr.io/dfe-digital/refer-serious-misconduct:${{ github.sha }}
        slot-name: ${{ steps.terraform.outputs.slot_name }}

    - uses: azure/CLI@v1
      if: ${{ steps.terraform.outputs.blue_green == 'true' }}
      with:
        inlineScript: |
          az webapp deployment slot swap  -g ${{ env.resource_group_name }} -n ${{ env.resource_prefix }}rsm-${{ inputs.environment_name}}-app --slot ${{ steps.terraform.outputs.slot_name}} --target-slot production

    # Check new site is up
    - run: |
        echo "Checking new site is up"
        attempt_counter=0
        max_attempts=60

        SHA_URL="${{ env.url }}_sha"
        APP_SHA=$(curl $SHA_URL --silent)
        until [[ "$EXPECTED_SHA" == "$APP_SHA" ]]; do
            if [ ${attempt_counter} -eq ${max_attempts} ];then
              echo "Max attempts reached"
              exit 1
            fi
            echo "Attempt $attempt_counter: new site not up, retrying in 5 seconds ..."
            sleep 5
            attempt_counter=$(($attempt_counter+1))
            APP_SHA=$(curl $SHA_URL --silent)
        done
      shell: bash
      env:
        EXPECTED_SHA: ${{ inputs.image_tag }}

DFE-Digital/refer-serious-misconduct/.github/workflows/build-and-deploy.yml
- uses: ./.github/actions/deploy-environment
  id: deploy
  with:
    environment_name: production
    image_tag: ${{ github.sha }}
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}