DFE-Digital/refer-serious-misconduct/.github/actions/build-image/action.yml
name: Docker build and push

inputs:
  github_username:
    description: GitHub Container Registry username
    required: true
  github_token:
    description: GitHub Container Registry token
    required: true
  registry:
    description: Registry to push the image to
    required: true

outputs:
  ghcr_image_name_tag:
    description: GHCR Image name and tag
    value: ${{ steps.image.outputs.name_and_tag }}

runs:
  using: composite

  steps:
    - uses: actions/checkout@v4

    # Set image name and tag
    - id: image
      run: |
        echo "name_and_tag=$CONTAINER_REGISTRY/$(echo $GITHUB_REPOSITORY | tr '[:upper:]' '[:lower:]'):$GITHUB_SHA" >> $GITHUB_OUTPUT
      env:
        CONTAINER_REGISTRY: ${{ inputs.registry }}
      shell: bash

    # Login to GitHub Container Registry
    - uses: docker/login-action@v3.1.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.github_username }}
        password: ${{ inputs.github_token }}

    # Docker build & push
    - uses: docker/build-push-action@v5.3.0
      with:
        context: .
        push: true
        tags: ${{ steps.image.outputs.name_and_tag }}
        build-args: |
          GIT_SHA=${{ github.sha }}

DFE-Digital/refer-serious-misconduct/.github/workflows/aks-build-and-deploy.yml
- uses: ./.github/actions/build-image
  id: build_image
  with:
    github_username: ${{ github.actor }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io